# DB = 'mongodb://127.0.0.1:27017/saraha'
PORT = 3000
DB = 'mongodb+srv://kinda1998:kinda1998@cluster0.3cibtgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SALTROUND = 8
SIGNINSIGN = "saraha"
BEARERKEY = 'Tariq__'
emailSender = 'kindanaser0@gmail.com'
passSender = 'edem lndn qqdb jvki'
CONFIRMEMAILTOKEN = 'CONFIRMEMAIL_SIGN'
FEURL = 'http://www.google.com'
