PORT = 3000
DB = 'mongodb://127.0.0.1:27017/saraha'
SALTROUND = 8
SIGNINSIGN = "saraha"
BEARERKEY = 'Tariq__'
emailSender = 'kindanaser0@gmail.com'
passSender = 'edem lndn qqdb jvki'
CONFIRMEMAILTOKEN = 'CONFIRMEMAIL_SIGN'
FEURL = 'http://www.google.com'
